{
  "name": "kremlev",
  "description": "Kremlev project",
  "main": "index.js",
  "authors": [
    "cN3bIe"
  ],
  "license": "ISC",
  "homepage": "https://github.com/cN3bIe/kremlev",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
